<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1. якщо ми хочемо з об'єкта створити такий самий об'єкт не дублюючи його методи чи ключ/значення можна використать prototype.
        // 2. super() використовується що б передати з конструктора перента в йго нажадок дані, котрі ми записуємо в лапки супера.
        class Employee {
    constructor(name, age, salary) {
        this._name = name;
        this._age = age;
        this._salary = salary;
    }
    get name() {
        return this._name;
    }
    get age() {
        return this._age;
    }
    get salary() {
        return this._salary;
    }
    set name(value) {
        if (value !== '') {
            this._name = value;
        };
    }
    set age(value) {
        if (value >= 18 && typeof value == 'number') {
            this._age = value;
        }
    }
    set salary(value) {
        if (value > 0 && typeof value == 'number') {
            this._salary = value;
        }
    }
}

class Programmer extends Employee {
    constructor(name, age, salary, ...lang) {
        super(name, age);
        this._salary = salary;
        this._lang = lang;
    }
    set salary(value) {
        this._salary = value * 3;
   }
}
let employee = new Employee('max', 21, 2000);
let programmer = new Programmer('kirill', 38, 2111, 'engl', 'ukr');
programmer.salary = 2399;
employee.age = 39;
employee.age = 14;
console.log(programmer)
console.log(employee);
    </script>
</body>
</html>